<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #firstinput{
        width: 300px;
        height: 4vh;
        border: 1px solid blue;
        outline: none;
    }
    #secondinput{
        width: 300px;
        height: 4vh;
        border: 1px solid red;
        outline: none;
        margin-top: 10px;
    }
    #thridinput{
        width: 300px;
        height: 4vh;
        border: 1px solid blue;
        outline: none;
        margin-top: 10px;
    }
    #my-calc{
        width: 150px;
        height: 3vh;
        border-radius: 30px;
        border: 1px solid black;
        background-color: transparent;
        margin-top: 10px;
    }
    #show{
        color: brown;
    }
</style>
<body>
    <input id="firstinput" type="number" value=""> <br>
    <input id="secondinput" type="text" value=""> <br>
    <input id="thridinput" type="number" value=""> <br>
    <button id="my-calc" onclick="useoper()">Caclulate</button>
    <h1 id="show"></h1>

</body>
</html>
<script src="index.js"></script>